<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroNuevo">

  <Button
      android:id="@+id/btn_register"
      android:layout_width="267dp"
      android:layout_height="68dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="401dp"
      android:layout_marginEnd="80dp"
      android:layout_marginRight="80dp"
      android:text="Registrarme">

  </Button>

  <EditText
      android:id="@+id/txt_correo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="217dp"
      android:ems="10"
      android:hint="Ingrese su correo"
      android:inputType="textPersonName" />

  <EditText
      android:id="@+id/txt_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="305dp"
      android:ems="10"
      android:hint="******"
      android:inputType="textPassword" />

  <TextView
      android:id="@+id/txt_o"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="202dp"
      android:text="O" />

  <TextView
      android:id="@+id/txt_iniciar_sesion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="122dp"
      android:text="Registrarme" />

</RelativeLayout>